.w {
    width: 1350px;
    margin: 0 auto;
}

.logo {
    height: 120px;
    background: url("../image/logo.png") no-repeat;
}

.nav {
    height: 60px;
    background-color: #40c1f1;
    text-align: center;
}

.nav_list {
    margin: auto;
}

.nav_items {
    float: left;
    height: 100%;
    width: 135px;
    line-height: 60px;
    font-size: 16px;
    font-weight: 700;
    color: #fff;
    cursor: pointer;
}

#drop {
    display: none;
    position: absolute;
    background-color: #40c1f1;
    width: 135px;
    box-shadow: 0 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

#drop a {
    color: #fff;
    text-decoration: none;
    display: block;
    font-size: 14px;
    line-height: 30px;
    height: 30px;
}

.nav_items:hover #drop {
    display: block;
}

.slider-container {
    position: relative;
    height: 371px;
    width: 1350px;
    overflow: hidden;
}

.arrow {
    font-size: 24px;
    text-decoration: none;
    display: block;
    text-align: center;
    width: 20px;
    height: 30px;
    line-height: 30px;
    background-color: rgba(158, 154, 154, .7);
    color: #fff;
    z-index: 999;
    cursor: pointer;
}

.left-arrow {
    position: absolute;
    top: 145px;
    left: 0px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

.right-arrow {
    position: absolute;
    top: 145px;
    left: 1330px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

.slider {
    width: 4050px;
    height: 371px;
    position: absolute;
    left: 0;
    top: 0;
    transition: left 0.5s ease-in-out;
}

.slider img {
    float: left;
    width: 1350px;
    height: 371px;
}

.dots-container {
    width: 100%;
    position: absolute;
    bottom: 10px;
    left: 0;
    text-align: center;
}

.dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: white;
    display: inline-block;
    margin: 0 10px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
}

.dot.active {
    background-color: blue;
}

.page-body {
    margin-top: 20px;
    width: 1350px;
    height: 270px;
}

.news {
    float: left;
    width: 650px;
    height: 260px;
    margin-right: 50px;
    padding-top: 10px;
}

.news-hd {
    font-size: 20px;
    font-weight: 700;
    padding-left: 25px;
    color: #8b3886;
    border-bottom: 2px solid #8b3886;
}

.news-bd {
    padding-top: 10px;
}

.news-bd ul li {
    height: 35px;
    font-size: 16px;
    padding: 0 50px 0 25px;
    position: relative;
}

#news-time {
    float: right;
}

#news-title {
    display: inline-block;
    width: 476px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.notice {
    float: left;
    width: 650px;
    height: 260px;
    padding-top: 10px;
}

.notice-hd {
    font-size: 20px;
    font-weight: 700;
    padding-left: 25px;
    color: #8b3886;
    border-bottom: 2px solid #8b3886;
}

.notice-bd {
    padding-top: 10px;
}

.notice-bd ul li {
    height: 35px;
    font-size: 16px;
    padding: 0 50px 0 25px;
    position: relative;
}

.more {
    float: right;
    font-size: 14px;
    font-weight: 500;
    padding-right: 15px;
}

.meeting {
    height: 395px;
    padding-top: 10px;
}

.meeting-hd {
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    padding-left: 25px;
    color: #8b3886;
    border-bottom: 2px solid #8b3886;
}

.meeting-bd {
    padding: 5px 30px;
    height: 335px;
}

.meeting-list {
    float: left;
    position: relative;
    margin: 5px 10px 10px 10px;
    padding-left: 68px;
    width: 410px;
    height: 150px;
}

.date {
    position: absolute;
    left: 0;
    top: 0;
    height: 60px;
    width: 60px;
    border: 1px solid #8b3886;
    text-align: center;
}

.date h3 {
    font-size: 16px;
    color: #fff;
    background: #8b3886;
    height: 29px;
    line-height: 29px;
}

.date p {
    font-style: 16px;
    color: #414141;
    height: 29px;
    line-height: 29px;
    background: #fff;
}

.txt {
    font-style: 12px;
    line-height: 24px;
    height: 120px;
}

.txt h3 {
    font-weight: bold;
    color: #8b3886;
    font-style: 14px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.txt p {
    color: #575757;
    white-space: nowrap;
    font-style: 13px;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 24px;
}

.footer {
    height: 120px;
    background-color: #575757;
    padding-top: 40px;
    clear: both;
}

.copyright {
    font-size: 14px;
    color: #fff;
    text-align: center;
}

.address {
    font-style: 14px;
    text-align: center;
    color: #fff;
    margin-top: 10px;
}