<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/base.css">
    <script type="text/javascript" src="./js/index.js"></script>
</head>

<body>
    <div class="logo w"></div>
    <div class="nav w">
        <ul class="nav_list clearfix">
            <li class="nav_items">学院概况
                <ul id="drop">
                    <li><a href="#">院长致辞</a></li>
                    <li><a href="#">学院介绍</a></li>
                    <li><a href="#">历史沿革</a></li>
                    <li><a href="#">现任领导</a></li>
                    <li><a href="#">组织机构</a></li>
                    <li><a href="#">学院党委</a></li>
                    <li><a href="#">行政机构</a></li>
                    <li><a href="#">群体机构</a></li>
                </ul>
            </li>
            <li class="nav_items">学科建设
                <ul id="drop">
                    <li><a href="#">本科教育</a></li>
                    <li><a href="#">博士点</a></li>
                    <li><a href="#">全日制学术型硕士点</a></li>
                    <li><a href="#">全日制专业型硕士点</a></li>
                    <li><a href="#">非全日制硕士点</a></li>
                    <li><a href="#">工程硕士领域</a></li>
                    <li><a href="#">重点学科带头人</a></li>
                </ul>
            </li>
            <li class="nav_items">师资团队
                <ul id="drop">
                    <li><a href="#">教授</a></li>
                    <li><a href="#">副教授</a></li>
                    <li><a href="#">讲师</a></li>
                    <li><a href="#">助教</a></li>
                    <li><a href="#">教师个人主页</a></li>
                </ul>
            </li>
            <li class="nav_items">科学研究
                <ul id="drop">
                    <li><a href="#">科研概况</a></li>
                    <li><a href="#">在线项目</a></li>
                    <li><a href="#">科研成果</a></li>
                    <li><a href="#">论文论著</a></li>
                    <li><a href="#">科研机构</a></li>
                    <li><a href="#">学术会议</a></li>
                </ul>
            </li>
            <li class="nav_items">教学管理
                <ul id="drop">
                    <li><a href="#">专业建设</a></li>
                    <li><a href="#">课程建设</a></li>
                    <li><a href="#">教材建设</a></li>
                    <li><a href="#">教学改革</a></li>
                    <li><a href="#">教务信息</a></li>
                    <li><a href="#">资料下载</a></li>
                </ul>
            </li>
            <li class="nav_items">实验室建设
                <ul id="drop">
                    <li><a href="#">实验室概况</a></li>
                    <li><a href="#">仪器设备</a></li>
                    <li><a href="#">开放实验室项目</a></li>
                    <li><a href="#">影子工厂</a></li>
                    <li><a href="#">数智管理实验项目</a></li>
                    <li><a href="#">实验室安全</a></li>
                </ul>
            </li>
            <li class="nav_items">党建双创
                <ul id="drop">
                    <li><a href="#">标杆学院</a></li>
                    <li><a href="#">样板支部</a></li>
                    <li><a href="#">党务公开</a></li>
                    <li><a href="#">党校工作</a></li>
                    <li><a href="#">荣誉长廊</a></li>
                    <li><a href="#">关工委工作</a></li>
                </ul>
            </li>
            <li class="nav_items">学生工作
                <ul id="drop">
                    <li><a href="#">规则制度</a></li>
                    <li><a href="#">招生就业</a></li>
                    <li><a href="#">学风建设</a></li>
                    <li><a href="#">团学工作</a></li>
                    <li><a href="#">奖助工作</a></li>
                    <li><a href="#">心理健康</a></li>
                </ul>
            </li>
            <li class="nav_items">人才招聘</li>
            <li class="nav_items">信息化建设</li>
        </ul>
    </div>
    <div class="slider-container w">
        <div class="slider">
            <img src="./image/slide1.jpg" alt="">
            <img src="./image/slide2.jpg" alt="">
            <img src="./image/slide3.jpg" alt="">
        </div>
        <div class="arrow left-arrow">&lt;</div>
        <div class="arrow right-arrow">&gt;</div>
        <div class="dots-container">
            <div class="dot active"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
    </div>
    <div class="page-body w clearfix">
        <div class="news">
            <div class="news-hd"><span>学院新闻</span><a href="#" class="more">更多&gt;&gt;</a></div>
            <div class="news-bd">
                <ul>
                    <li><a href="#" id="news-title">经济管理学院开展消防安全教育系列活动</a><span id="news-time">2023-04-21</span></li>
                    <li><a href="#" id="news-title">东南大学张玉林教授、常州大学彭伟教授受邀指导我校管理学科科研项目申报</a><span
                            id="news-time">2023-04-19</span></li>
                    <li><a href="#" id="news-title">江苏省本科院校工商管理专业课青年骨干教师培训在我校成功举办</a><span
                            id="news-time">2023-04-18</span>
                    </li>
                    <li><a href="#" id="news-title">南京大学张骁教授受邀来校指导国家社科基金项目申报</a><span id="news-time">2023-04-18</span>
                    </li>
                    <li><a href="#" id="news-title">经管学院召开中船船海装备先进制造技术创新中心-数字化设计制造分研究中心建设启动会</a><span
                            id="news-time">2023-04-12</span></li>
                </ul>
            </div>
        </div>
        <div class="notice">
            <div class="notice-hd"><span>学院公告</span><a href="#" class="more">更多&gt;&gt;</a></div>
            <div class="notice-bd">
                <ul>
                    <li><a href="#" id="news-title">经济管理学院各专业调剂考生复试结果公示</a><span id="news-time">2023-04-19</span></li>
                    <li><a href="#" id="news-title">第八届中国MPAcc学生案例大赛校内选拔赛结果公示</a><span id="news-time">2023-04-18</span>
                    </li>
                    <li><a href="#" id="news-title">经济管理学院金融硕士调剂考生复试名单（公示）</a><span id="news-time">2023-04-09</span>
                    </li>
                    <li><a href="#" id="news-title">经济管理学院第二批非全日制MBA复试名单</a><span id="news-time">2023-04-08</span></li>
                    <li><a href="#" id="news-title">关于“选题宝”人文社科大数据分析服务平台试用</a><span id="news-time">2023-04-07</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="meeting w">
        <div class="meeting-hd">学术会议</div>
        <div class="meeting-bd">
            <div class="meeting-list">
                <a href="#">
                    <div class="time">
                        <div class="date">
                            <h3>Oct</h3>
                            <p>28</p>
                        </div>
                    </div>
                    <div class="txt">
                        <h3>[系统科学与管理科学学科发展分论坛]</h3>
                        <p>报告人：黄海军教授</p>
                        <p>时间：10月28日上午</p>
                        <p>地点：学术报告厅</p>
                    </div>
                </a>
            </div>
            <div class="meeting-list">
                <a href="#">
                    <div class="time">
                        <div class="date">
                            <h3>Oct</h3>
                            <p>27</p>
                        </div>
                    </div>
                    <div class="txt">
                        <h3>[最优化、建模与算法分会场]</h3>
                        <p>报告人：孙宏才教授</p>
                        <p>时间：10月27日下午</p>
                        <p>地点：学术报告厅</p>
                    </div>
                </a>
            </div>
            <div class="meeting-list">
                <a href="#">
                    <div class="time">
                        <div class="date">
                            <h3>Oct</h3>
                            <p>28</p>
                        </div>
                    </div>
                    <div class="txt">
                        <h3>[管理科学与系统工程应用分论坛]</h3>
                        <p>报告人：徐玖平教授</p>
                        <p>时间：10月28日</p>
                        <p>地点：学术报告厅</p>
                    </div>
                </a>
            </div>
            <div class="meeting-list">
                <a href="#">
                    <div class="time">
                        <div class="date">
                            <h3>Oct</h3>
                            <p>28</p>
                        </div>
                    </div>
                    <div class="txt">
                        <h3>[社会经济管理、发展战略研究及其它分会场]</h3>
                        <p>报告人：席酉民教授</p>
                        <p>时间：10月27日下午</p>
                        <p>地点：演讲厅</p>
                    </div>
                </a>
            </div>
            <div class="meeting-list">
                <a href="#">
                    <div class="time">
                        <div class="date">
                            <h3>Oct</h3>
                            <p>28</p>
                        </div>
                    </div>
                    <div class="txt">
                        <h3>[高教改革与人才培养分论坛]</h3>
                        <p>报告人：席酉民教授</p>
                        <p>时间：10月28日上午</p>
                        <p>地点：学术报告厅</p>
                    </div>
                </a>
            </div>
            <div class="meeting-list">
                <a href="#">
                    <div class="time">
                        <div class="date">
                            <h3>Oct</h3>
                            <p>28</p>
                        </div>
                    </div>
                    <div class="txt">
                        <h3>[中国系统工程学会第八届第二次代表大会暨第17届学术年会]</h3>
                        <p>报告人：汪寿阳教授</p>
                        <p>时间：10月27-28日</p>
                        <p>地点：江苏科技大学东校区</p>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="footer w">
        <div class="copyright">版权所有 江苏科技大学经济管理学院</div>
        <div class="address">地址：江苏省镇江市丹徒区长晖路666号 邮编：212100 联系电话：0511-84401166 84406815</div>
    </div>
</body>

</html>