.w {
    width: 990px;
    margin: 0 auto;
}

#logo {
    position: relative;
    width: 300px;
    margin: 10px 0;
    height: 60px;
    float: left;
}

#logo a {
    color: #666;
}

#logo a img {
    width: 170px;
    height: 60px;
    vertical-align: middle;
}

#logo b {
    display: block;
    width: 110px;
    height: 40px;
    position: absolute;
    right: 0;
    bottom: 0;
    background: url(../images/l-icon.png) no-repeat;
}

.register {
    display: inline;
    float: right;
    position: relative;
    top: 50px;
    font-size: 14px;
}

.banner {
    position: relative;
    height: 475px;
    top: 80px;
    background-color: #e93854;
}

.content {
    height: 100%;
    padding-top: 50px;
    background: url(../images/background.png) no-repeat;
}

.login-wrap {
    float: right;
    height: 350px;
    width: 400px;
    background-color: #fff;
}

.login-wrap form {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    max-width: 400px;
    margin: auto;
    margin-top: 16px;
}

.login-wrap form h2 {
    text-align: center;
}

.container {
    padding: 16px;
}

.login-wrap input[type=text],
input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.login-wrap button {
    background-color: #e4393c;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}