<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京东商城</title>
    <!-- 引入初始化样式表 -->
    <link rel="stylesheet" href="./css/base.css">
    <!-- 引入通用样式表 -->
    <link rel="stylesheet" href="./css/common.css">
    <!-- 引入页面专用样式表 -->
    <link rel="stylesheet" href="./css/index.css">
    <!-- 引入js文件 -->
    <script src="./js/index.js"></script>
</head>

<body>
    <div class="shortcut">
        <div class="w">
            <div class="fl">
                <a href="#">
                    <!-- 使用字体图标 -->
                    <i class="iconfont">&#xe61f;</i>
                    <span>江苏</span>
                </a>
            </div>
            <div class="fr">
                <ul>
                    <!-- 使用js动态获取parms改变文字，同时拼接页面内的跳转链接来完成username的传递 -->
                    <li><span id="username">你好，请登录</span>&nbsp;<a href="./login.html" class="style-red"
                            id="login">立即登录</a></li>
                    <li></li>
                    <li>我的订单</li>
                    <li></li>
                    <li>我的京东</li>
                    <li></li>
                    <li>企业采购</li>
                    <li></li>
                    <li>商家服务</li>
                    <li></li>
                    <li>网站导航</li>
                    <li></li>
                    <li>手机京东</li>
                    <li></li>
                    <li>网站无障碍</li>
                </ul>
            </div>
        </div>
    </div>
    <header class="header w">
        <div class="logo">
            <h1><a href="index.html" title="JD商城" id="JD">JD商城</a></h1>
        </div>
        <div class="search">
            <input type="search" name="" id="" placeholder="照片打印机">
            <button>搜索</button>
        </div>
        <div class="hotwords">
            <a href="#" class="style-red">春季家装节</a>
            <a href="#">1元福利</a>
            <a href="#">美妆护肤</a>
            <a href="#">户外电源</a>
            <a href="#">家居家装</a>
            <a href="#">电视影音</a>
            <a href="#">京东京造</a>
        </div>
        <a href="./shopcar.html" class="shopcar">
            我的购物车
        </a>
        <div class="navitems">
            <ul>
                <li><a href="#">京东超市</a></li>
                <li><a href="./list.html" id="list">秒杀</a></li>
                <li><a href="#">便宜包邮</a></li>
                <li><a href="#">京东生鲜</a></li>
                <li><a href="#">进口好物</a></li>
                <li><a href="#">京东家电</a></li>
                <li><a href="#">PLUS会员</a></li>
                <li><a href="#">拍卖</a></li>
                <li><a href="#">京东五金城</a></li>
            </ul>
        </div>
    </header>
    <div class="nav">
        <div class="w">
            <div class="fs_col1">
                <div class="cate">
                    <ul>
                        <li><a href="#">家用电器</a></li>
                        <li><a href="#">手机/运营商/数码</a></li>
                        <li><a href="#">电脑/办公</a></li>
                        <li><a href="#">家居/家装/家具/厨具</a></li>
                        <li><a href="#">男装/女装/童装/内衣</a></li>
                        <li><a href="#">美妆/个护清洁/宠物</a></li>
                        <li><a href="#">女鞋/箱包/钟表/珠宝</a></li>
                        <li><a href="#">男鞋/运动/户外</a></li>
                        <li><a href="#">房产/汽车/汽车用品</a></li>
                        <li><a href="#">母婴/玩具乐器</a></li>
                        <li><a href="#">食品/酒类/生鲜/特产</a></li>
                        <li><a href="#">艺术/礼品鲜花/农牧园艺</a></li>
                        <li><a href="#">医药保健/计生情趣</a></li>
                        <li><a href="#">图书/文娱/教育/电子书</a></li>
                        <li><a href="#">机票/酒店/旅游/生活</a></li>
                        <li><a href="#">支付/白条/保险/企业金融</a></li>
                        <li><a href="#">安装/维修/清洗/二手</a></li>
                        <li><a href="#">工业品/元器件</a></li>
                    </ul>
                </div>
            </div>
            <div class="fs_col2">
                <div class="slideitems">
                    <img src="./images/q.jpg" alt="">
                </div>
                <div class="focusitems">
                    <ul>
                        <li><img src="./images/小米手机.png" alt=""></li>
                        <li><img src="./images/超值9.9.png" alt=""></li>
                        <li><img src="./images/口罩.png" alt=""></li>
                    </ul>
                </div>
            </div>
            <div class="fs_col3">
                <div class="user">
                    <div class="userimg">
                        <a href="#">
                            <img src="./images/用户.png" alt="">
                        </a>
                    </div>
                    <div class="usershow">
                        <a>欢迎光临</a>
                        <p>
                            <a href="./login.html" class="user-login">登录</a>
                            &nbsp;|&nbsp;
                            <a href="./register.html" class="user-reg">注册</a>
                        </p>
                    </div>
                </div>
                <div class="news">
                    <div class="newsheader">
                        <h5>京东快报</h5>
                        <a href="#">更多<i class="iconfont">&#xe775;</i></a>
                    </div>
                    <ul class="newslist">
                        <li class="newsitem">
                            <a href="#">
                                <span>HOT</span>
                                "让女生心动的OPPO Find N2 Flip适合你吗"
                            </a>
                        </li>
                        <li class="newsitem">
                            <a href="#">
                                <span>HOT</span>
                                "松下波轮洗衣机，让衣物洁净如初"
                            </a>
                        </li>
                        <li class="newsitem">
                            <a href="#">
                                <span>热议</span>
                                "超聚光夜视长焦瞩目！华为P60 Pro羽砂黑体验分享"
                            </a>
                        </li>
                        <li class="newsitem">
                            <a href="#">
                                <span>最新</span>
                                "松下全自动波轮洗烘一体机，尽享便捷洗烘生活！"
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="service">
                    <div class="service_entry">
                        <ul class="service_list">
                            <li class="service_item">
                                <a href="#">
                                    <i class="iconfont">&#xe630;</i>
                                    <span>企业购</span>
                                </a>
                            </li>
                            <li class="service_item">
                                <a href="#">
                                    <i class="iconfont">&#xe8b2;</i>
                                    <span>礼品卡</span>
                                </a>
                            </li>
                            <li class="service_item">
                                <a href="#">
                                    <i class="iconfont">&#x100f2;</i>
                                    <span>话费</span>
                                </a>
                            </li>
                            <li class="service_item">
                                <a href="#">
                                    <i class="iconfont">&#xe61a;</i>
                                    <span>白条</span>
                                </a>
                            </li>
                            <li class="service_item">
                                <a href="#">
                                    <i class="iconfont">&#xe69e;</i>
                                    <span>游戏</span>
                                </a>
                            </li>
                            <li class="service_item">
                                <a href="#">
                                    <i class="iconfont">&#xe63a;</i>
                                    <span>加油卡</span>
                                </a>
                            </li>
                            <li class="service_item">
                                <a href="#">
                                    <i class="iconfont">&#xe89c;</i>
                                    <span>机票</span>
                                </a>
                            </li>
                            <li class="service_item">
                                <a href="#">
                                    <i class="iconfont">&#xe776;</i>
                                    <span>云建站</span>
                                </a>
                            </li>
                            <li class="service_item">
                                <a href="#">
                                    <i class="iconfont">&#xe7a5;</i>
                                    <span>五金城</span>
                                </a>
                            </li>
                            <li class="service_item">
                                <a href="#">
                                    <i class="iconfont">&#xe89b;</i>
                                    <span>酒店</span>
                                </a>
                            </li>
                            <li class="service_item">
                                <a href="#">
                                    <i class="iconfont">&#xe621;</i>
                                    <span>火车票</span>
                                </a>
                            </li>
                            <li class="service_item">
                                <a href="#">
                                    <i class="iconfont">&#xe614;</i>
                                    <span>电影票</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="seckill">
        <div class="seckill_countdown">
            <div class="countdowntit">京东秒杀</div>
        </div>
        <div class="seckill_list clearfix"><!-- 清除浮动防止盒子塌陷 -->
            <ul class="clearfix">
                <li class="seckill_item">
                    <a href="#">
                        <img src="./images/seckill1.png" alt="">
                        <h6>欧臻廷保湿修护亮颜银霜面霜70ml护肤品化妆品乳液滋润送女友礼物礼盒款</h6>
                        <span>¥1380.00</span>
                    </a>
                </li>
                <li class="seckill_item">
                    <a href="#">
                        <img src="./images/seckill2.png" alt="">
                        <h6>Redmi K50Pro 天玑9000 AMOLED 2K柔性直屏 OIS光学防抖 120W快充 幻镜 8GB+256GB 5G智能手机 小米红米</h6>
                        <span>¥2619.00</span>
                    </a>
                </li>
                <li class="seckill_item">
                    <a href="#">
                        <img src="./images/seckill3.png" alt="">
                        <h6>卡诗（KERASTASE）黑钻钥源鱼子酱洗发水250ml 改善毛躁呵护受损</h6>
                        <span>¥219.00</span>
                    </a>
                </li>
                <li class="seckill_item">
                    <a href="#">
                        <img src="./images/seckill4.png" alt="">
                        <h6>森海塞尔（Sennheiser）MOMENTUM真无线3代 蓝牙自适应动态降噪运动耳机 入耳式音乐耳机 黑色</h6>
                        <span>¥1549.00</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="seckill_brand">
            <img src="./images/seckillbrand.png" alt="">
            <p>箱包品类秒杀</p>
            <p style="font-weight: 700;">低至五折</p>
            <div class="action">
                品类秒杀
            </div>
        </div>
    </div>
    <div class="floor">
        <div class="w jiadian">
            <div class="box-hd">
                <h3>家用电器</h3>
                <div class="tab-list">
                    <ul>
                        <li><a href="#" class="style-red">热门</a>|</li>
                        <li><a href="#">大家电</a>|</li>
                        <li><a href="#">生活电器</a>|</li>
                        <li><a href="#">厨房电器</a>|</li>
                        <li><a href="#">个护健康</a>|</li>
                        <li><a href="#">应季电器</a>|</li>
                        <li><a href="#">空气/净水</a>|</li>
                        <li><a href="#">新奇特</a>|</li>
                        <li><a href="#">高端电器</a></li>
                    </ul>
                </div>
            </div>
            <div class="box-bd">
                <div class="tab-content">
                    <div class="tab-list-item">
                        <div class="col_210">
                            <ul>
                                <li><a href="#">节能补贴</a></li>
                                <li><a href="#">节能补贴</a></li>
                                <li><a href="#">节能补贴</a></li>
                                <li><a href="#">节能补贴</a></li>
                                <li><a href="#">节能补贴</a></li>
                                <li><a href="#">节能补贴</a></li>
                            </ul>
                            <a href="#">
                                <img src="./upload/floor-1-1.png" alt="">
                            </a>
                        </div>
                        <div class="col_319">
                            <a href="#">
                                <img src="./upload/floor-1-b01.png" alt="">
                            </a>
                        </div>
                        <div class="col_221">
                            <a href="#" class="bb"><img src="./upload/floor-1-2.png" alt=""></a>
                            <a href=""><img src="./upload/floor-1-3.png" alt=""></a>
                        </div>
                        <div class="col_221">
                            <a href="#"><img src="./upload/floor-1-4.png" alt=""></a>
                        </div>
                        <div class="col_219">
                            <a href="#" class="bb"><img src="./upload/floor-1-5.png" alt=""></a>
                            <a href="#"><img src="./upload/floor-1-6.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="w">
            <div class="mod_service">
                <ul>
                    <li>
                        <h5 class="service_txt_duo"></h5>
                        <div class="service_txt">
                            <p>品类齐全，轻松购物</p>
                        </div>
                    </li>
                    <li>
                        <h5 class="service_txt_kuai"></h5>
                        <div class="service_txt">
                            <p>多仓直发，极速配送</p>
                        </div>
                    </li>
                    <li>
                        <h5 class="service_txt_hao"></h5>
                        <div class="service_txt">
                            <p>正品行货，精致服务</p>
                        </div>
                    </li>
                    <li>
                        <h5 class="service_txt_shen"></h5>
                        <div class="service_txt">
                            <p>天天低价，畅选无忧</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="mod_help">
                <dl>
                    <dt>购物指南</dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">大家电</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>
                <dl>
                    <dt>配送方式</dt>
                    <dd><a href="#">上门自提</a></dd>
                    <dd><a href="#">211限时达</a></dd>
                    <dd><a href="#">配送服务查询</a></dd>
                    <dd><a href="#">配送费收取标准</a></dd>
                </dl>
                <dl>
                    <dt>支付方式</dt>
                    <dd><a href="#">货到付款</a></dd>
                    <dd><a href="#">在线支付</a></dd>
                    <dd><a href="#">分期付款</a></dd>
                    <dd><a href="#">公司转账</a></dd>
                </dl>
                <dl>
                    <dt>售后服务</dt>
                    <dd><a href="#">售后政策</a></dd>
                    <dd><a href="#">价格保护</a></dd>
                    <dd><a href="#">退款说明</a></dd>
                    <dd><a href="#">返修/退换货</a></dd>
                    <dd><a href="#">取消订单</a></dd>
                </dl>
                <dl>
                    <dt>特色服务</dt>
                    <dd><a href="#">夺宝岛</a></dd>
                    <dd><a href="#">DIY装机</a></dd>
                    <dd><a href="#">延保服务</a></dd>
                    <dd><a href="#">京东E卡</a></dd>
                    <dd><a href="#">京东通信</a></dd>
                    <dd><a href="#">京鱼座智能</a></dd>
                </dl>
            </div>
            <div class="mod_copyright">
                <div class="links">
                    <a href="#">关于我们</a> | <a href="#">联系我们</a> | <a href="#">联系客服</a> | <a href="#">合作招商</a> | <a
                        href="#">商家帮助</a> | <a href="#">手机京东</a> | <a href="#">友情链接</a> | <a href="#">销售联盟</a> | <a
                        href="#">京东社区</a> |
                    <a href="#">风险检测</a> | <a href="#">隐私政策</a> | <a href="#">京东公益</a>
                </div>
                <div class="copyright">
                    京公网安备 11000002000088号 | 京ICP备11041704号 | ICP | 互联网药品信息服务资格证编号(京)-经营性-2014-0008 | 新出发京零 字第大120007号

                    互联网出版许可证编号新出网证(京)字150号 | 出版物经营许可证 | 网络文化经营许可证京网文[2020]6112-1201号 | 违法和不良信息举报电话：4006561155

                    Copyright © 2004 - 2023 京东JD.com 版权所有 | 消费者维权热线：4006067733 | 经营证照 | (京)网械平台备字(2018)第00003号 | 营业执照 |
                    增值电信业务经营许可证

                    Сайт России | Situs Indonesia | Sitio de España | เว็บไซต์ประเทศไทย

                    京东旗下网站： 京东钱包 | 京东云 | 网络内容从业人员违法违规行为举报电话：4006561155-3
                </div>
            </div>
        </div>
    </div>
</body>

</html>