<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/list.css">
    <script src="./js/list.js"></script>
</head>

<body>
    <div class="shortcut">
        <div class="w">
            <div class="fl">
                <a href="#">
                    <i class="iconfont">&#xe61f;</i>
                    <span>江苏</span>
                </a>
            </div>
            <div class="fr">
                <ul>
                    <li><span id="username">你好，请登录</span>&nbsp;<a href="./login.html" class="style-red"
                            id="login">立即登录</a></li>
                    <li></li>
                    <li>我的订单</li>
                    <li></li>
                    <li>我的京东</li>
                    <li></li>
                    <li>企业采购</li>
                    <li></li>
                    <li>商家服务</li>
                    <li></li>
                    <li>网站导航</li>
                    <li></li>
                    <li>手机京东</li>
                    <li></li>
                    <li>网站无障碍</li>
                </ul>
            </div>
        </div>
    </div>
    <header class="header w">
        <div class="logo">
            <h1><a href="index.html" title="JD商城" id="JD">JD商城</a></h1>
        </div>
        <div class="search">
            <input type="search" name="" id="" placeholder="照片打印机">
            <button>搜索</button>
        </div>
        <div class="hotwords">
            <a href="#" class="style-red">春季家装节</a>
            <a href="#">1元福利</a>
            <a href="#">美妆护肤</a>
            <a href="#">户外电源</a>
            <a href="#">家居家装</a>
            <a href="#">电视影音</a>
            <a href="#">京东京造</a>
        </div>
        <a href="./shopcar.html" class="shopcar">
            我的购物车
        </a>
    </header>
    <div class="w sk_container">
        <div class="sk_hd">
            <img src="./images/header.png" alt="">
        </div>
        <div class="sk_bd">
            <ul class="clearfix">
                <li class="item">
                    <a href="#"><img src="./images/item.jpg" alt="商品图片"></a>
                    <h3>酷睿i9台式电脑迷你主机</h3>
                    <p class="desc">12代酷睿i9</p>
                    <p class="price">¥4599</p>
                    <a href="#" class="btn">加入购物车</a>
                </li>
                <li class="item">
                    <a href="#"><img src="./images/item.jpg" alt="商品图片"></a>
                    <h3>酷睿i9台式电脑迷你主机</h3>
                    <p class="desc">12代酷睿i9</p>
                    <p class="price">¥4599</p>
                    <a href="#" class="btn">加入购物车</a>
                </li>
                <li class="item">
                    <a href="#"><img src="./images/item.jpg" alt="商品图片"></a>
                    <h3>酷睿i9台式电脑迷你主机</h3>
                    <p class="desc">12代酷睿i9</p>
                    <p class="price">¥4599</p>
                    <a href="#" class="btn">加入购物车</a>
                </li>
                <li class="item">
                    <a href="#"><img src="./images/item.jpg" alt="商品图片"></a>
                    <h3>酷睿i9台式电脑迷你主机</h3>
                    <p class="desc">12代酷睿i9</p>
                    <p class="price">¥4599</p>
                    <a href="#" class="btn">加入购物车</a>
                </li>
                <li class="item">
                    <a href="#"><img src="./images/item.jpg" alt="商品图片"></a>
                    <h3>酷睿i9台式电脑迷你主机</h3>
                    <p class="desc">12代酷睿i9</p>
                    <p class="price">¥4599</p>
                    <a href="#" class="btn">加入购物车</a>
                </li>
                <li class="item">
                    <a href="#"><img src="./images/item.jpg" alt="商品图片"></a>
                    <h3>酷睿i9台式电脑迷你主机</h3>
                    <p class="desc">12代酷睿i9</p>
                    <p class="price">¥4599</p>
                    <a href="#" class="btn">加入购物车</a>
                </li>
                <li class="item">
                    <a href="#"><img src="./images/item.jpg" alt="商品图片"></a>
                    <h3>酷睿i9台式电脑迷你主机</h3>
                    <p class="desc">12代酷睿i9</p>
                    <p class="price">¥4599</p>
                    <a href="#" class="btn">加入购物车</a>
                </li>
                <li class="item">
                    <a href="#"><img src="./images/item.jpg" alt="商品图片"></a>
                    <h3>酷睿i9台式电脑迷你主机</h3>
                    <p class="desc">12代酷睿i9</p>
                    <p class="price">¥4599</p>
                    <a href="#" class="btn">加入购物车</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="footer">
        <div class="w">
            <div class="mod_service">
                <ul>
                    <li>
                        <h5 class="service_txt_duo"></h5>
                        <div class="service_txt">
                            <p>品类齐全，轻松购物</p>
                        </div>
                    </li>
                    <li>
                        <h5 class="service_txt_kuai"></h5>
                        <div class="service_txt">
                            <p>多仓直发，极速配送</p>
                        </div>
                    </li>
                    <li>
                        <h5 class="service_txt_hao"></h5>
                        <div class="service_txt">
                            <p>正品行货，精致服务</p>
                        </div>
                    </li>
                    <li>
                        <h5 class="service_txt_shen"></h5>
                        <div class="service_txt">
                            <p>天天低价，畅选无忧</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="mod_help">
                <dl>
                    <dt>购物指南</dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">大家电</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>
                <dl>
                    <dt>配送方式</dt>
                    <dd><a href="#">上门自提</a></dd>
                    <dd><a href="#">211限时达</a></dd>
                    <dd><a href="#">配送服务查询</a></dd>
                    <dd><a href="#">配送费收取标准</a></dd>
                </dl>
                <dl>
                    <dt>支付方式</dt>
                    <dd><a href="#">货到付款</a></dd>
                    <dd><a href="#">在线支付</a></dd>
                    <dd><a href="#">分期付款</a></dd>
                    <dd><a href="#">公司转账</a></dd>
                </dl>
                <dl>
                    <dt>售后服务</dt>
                    <dd><a href="#">售后政策</a></dd>
                    <dd><a href="#">价格保护</a></dd>
                    <dd><a href="#">退款说明</a></dd>
                    <dd><a href="#">返修/退换货</a></dd>
                    <dd><a href="#">取消订单</a></dd>
                </dl>
                <dl>
                    <dt>特色服务</dt>
                    <dd><a href="#">夺宝岛</a></dd>
                    <dd><a href="#">DIY装机</a></dd>
                    <dd><a href="#">延保服务</a></dd>
                    <dd><a href="#">京东E卡</a></dd>
                    <dd><a href="#">京东通信</a></dd>
                    <dd><a href="#">京鱼座智能</a></dd>
                </dl>
            </div>
            <div class="mod_copyright">
                <div class="links">
                    <a href="#">关于我们</a> | <a href="#">联系我们</a> | <a href="#">联系客服</a> | <a href="#">合作招商</a> | <a
                        href="#">商家帮助</a> | <a href="#">手机京东</a> | <a href="#">友情链接</a> | <a href="#">销售联盟</a> | <a
                        href="#">京东社区</a> |
                    <a href="#">风险检测</a> | <a href="#">隐私政策</a> | <a href="#">京东公益</a>
                </div>
                <div class="copyright">
                    京公网安备 11000002000088号 | 京ICP备11041704号 | ICP | 互联网药品信息服务资格证编号(京)-经营性-2014-0008 | 新出发京零 字第大120007号

                    互联网出版许可证编号新出网证(京)字150号 | 出版物经营许可证 | 网络文化经营许可证京网文[2020]6112-1201号 | 违法和不良信息举报电话：4006561155

                    Copyright © 2004 - 2023 京东JD.com 版权所有 | 消费者维权热线：4006067733 | 经营证照 | (京)网械平台备字(2018)第00003号 | 营业执照 |
                    增值电信业务经营许可证

                    Сайт России | Situs Indonesia | Sitio de España | เว็บไซต์ประเทศไทย

                    京东旗下网站： 京东钱包 | 京东云 | 网络内容从业人员违法违规行为举报电话：4006561155-3
                </div>
            </div>
        </div>
    </div>
</body>

</html>