<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/login.css">
</head>

<body>
    <div class="w">
        <div id="logo">
            <a href="./index.html"><img src="./images/logo-login.png" alt="京东" width="170" height="70"></a>
            <b></b>
        </div>
        <div class="register">没有账号，去<a href="./register.html">注册</a></div>
    </div>
    <div class="banner">
        <div class="content w">
            <div class="login-wrap">
                <form action="./index.html">
                    <h2>用户登录</h2>
                    <div class="container">
                        <label for="username"><b>用户名</b></label>
                        <input type="text" placeholder="邮箱/账号名/登录手机" name="username" required>

                        <label for="psw"><b>密码</b></label>
                        <input type="password" placeholder="密码" name="psw" required>

                        <button type="submit">登录</button>
                        <label>
                            <input type="checkbox" checked="checked" name="remember"> 记住我
                        </label>
                    </div>
                </form>

            </div>
        </div>
    </div>
</body>

</html>