<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/register.css">
    <script type="text/javascript" src="./js/register.js"></script>
</head>

<body>
    <div class="w">
        <header>
            <div class="logo">
                <a href="index.html"> <img src="images/logo-login.png" alt=""></a>
            </div>
        </header>
        <div class="registerarea">
            <h3>注册新用户
                <div class="login">我有账号，去<a href="./login.html">登陆</a></div>
            </h3>
            <div class="reg_form">
                <form action="./login.html" id="reg-form">
                    <ul>
                        <li><label for="">手机号：</label> <input type="text" class="inp" id="tel" name="tel">
                            <span class="tel_error error"></span>
                        </li>
                        <li><label for="">登录密码：</label> <input type="password" class="inp" id="pwd" name="pwd">
                            <span class="pwd_error error"></span>
                        </li>
                        <li><label for="">确认密码：</label> <input type="password" class="inp" id="confirmpwd">
                            <span class="confirm_error error"></span>
                        </li>
                        <li class="agree"><input type="checkbox" name="" id="check">
                            <i class="pact">同意协议并注册</i> <a href="#">《知晓用户协议》</a>
                        </li>
                        <li>
                            <!-- 使用button而不使用submit确保所有填写的数据验证完毕才能提交 -->
                            <input type="button" value="完成注册" class="reg_btn">
                        </li>
                    </ul>
                </form>
            </div>
        </div>
        <div class="footer">
            <div class="w">
                <div class="mod_copyright">
                    <div class="links">
                        <a href="#">关于我们</a> | <a href="#">联系我们</a> | <a href="#">联系客服</a> | <a href="#">合作招商</a> | <a
                            href="#">商家帮助</a> | <a href="#">手机京东</a> | <a href="#">友情链接</a> | <a href="#">销售联盟</a> | <a
                            href="#">京东社区</a> |
                        <a href="#">风险检测</a> | <a href="#">隐私政策</a> | <a href="#">京东公益</a>
                    </div>
                    <div class="copyright">
                        京公网安备 11000002000088号 | 京ICP备11041704号 | ICP | 互联网药品信息服务资格证编号(京)-经营性-2014-0008 | 新出发京零
                        字第大120007号

                        互联网出版许可证编号新出网证(京)字150号 | 出版物经营许可证 | 网络文化经营许可证京网文[2020]6112-1201号 | 违法和不良信息举报电话：4006561155

                        Copyright © 2004 - 2023 京东JD.com 版权所有 | 消费者维权热线：4006067733 | 经营证照 | (京)网械平台备字(2018)第00003号 |
                        营业执照 |
                        增值电信业务经营许可证

                        Сайт России | Situs Indonesia | Sitio de España | เว็บไซต์ประเทศไทย

                        京东旗下网站： 京东钱包 | 京东云 | 网络内容从业人员违法违规行为举报电话：4006561155-3
                    </div>
                </div>
            </div>
        </div>
</body>

</html>